import java.util.*;
class Solution {
    public int solution(int distance, int[] rocks, int n) {
        int len = rocks.length;
        //다 없애야 될 경우
        if(len==n){
            return distance;
        }
        int s = 0, e = distance;
        Arrays.sort(rocks);
        int arr[] = new int[len+2];
        for(int i=0; i<len; i++){
            arr[i+1]=rocks[i];
        }
        arr[len+1]=distance;
        while(s<=e){
            int m = (s+e)/2;
            int start = 0, cnt = 0;
            for(int i=1; i<len+2; i++){
                if(arr[i]-arr[start]<m){
                    cnt++;
                }
                else{
                    start=i;
                }
            }
            
            if(cnt>n){e=m-1;}
            else{s=m+1;}//가능한 것 중 가장 큰 수
        }
        
        return e;
    }
}